.. The Sheriff documentation master file, created by
   sphinx-quickstart on Sat Nov 30 18:55:39 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to The Sheriff's documentation!
=======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


Application usage
-----------------

Here's all you need to run and test The Sheriff application.

.. toctree::
    usage

The API Documentation / Guide
-----------------------------

If you are looking for information on a specific function, class, or method,
this part of the documentation is for you.

.. toctree::
   :maxdepth: 2

   infrastructure
