.. The Sheriff documentation master file, created by
   sphinx-quickstart on Sat Nov 30 18:55:39 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

=================================
Welcome to The Sheriff's Project!
=================================

The Sheriff Documentation
=========================

Introduction
------------

This part of the documentation is intended to birefly introduce
The Sheriff application.

.. toctree::
   :maxdepth: 2

   introduction

Design
------

.. toctree::
   :maxdepth: 2

   design

Technologies
------------

.. toctree::
   :maxdepth: 2

   technologies

Development methodology
-----------------------

.. toctree::
   :maxdepth: 2

   methodology

API Documentation
-----------------

If you are looking for information on a specific function, class, or method,
this part of the documentation is for you.

.. toctree::
   :maxdepth: 2

   application
   domain
   infrastructure


Functionality - Application usage
=================================

Here's all you need to run and test The Sheriff application.

.. toctree::
   :maxdepth: 2

   usage

Conclusions
===========

Small section about the lessons learned after the project.

.. toctree::
   :maxdepth: 2

   conclusion
