
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Introduction &#8212; The Sheriff 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Design" href="design.html" />
    <link rel="prev" title="Welcome to The Sheriff’s Project!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p><strong>The Sheriff</strong> is an exciting game application about an <strong>Outlaw</strong> that
goes out to eat with his <strong>Gang of friends</strong> in some restaurant. Along
the game, the player will be able to <strong>organize raids</strong> in any restaurant
for a given <strong>Gang</strong>, <strong>create new gangs</strong> and <strong>many more features</strong>!</p>
<p>This game is created by the the company <em>StartupZ</em>, led by Fran Mangas,
who brings the business project, developed by <em>The Sheriff Team</em>,
a group of Software Engineers from the <em>Evil Corp</em> consulting company,
composed by Tatiana Bagnara, Diego Zavaleta, Ricardo Muhamed,
Sergi Jimenez and Quim Nadal.</p>
<p>The goal of doing this project is to <strong>learn</strong>, <strong>apply</strong> and later
<strong>evaluate</strong> what the <em>Evil Corp</em> developers learnt
in <em>Diseño Software 1</em> subject:</p>
<ol class="arabic simple">
<li><p><strong>Clean code technics</strong></p></li>
<li><p><strong>Creational, structural and behavioral patterns</strong></p></li>
<li><p><strong>SOLID principles.</strong></p></li>
</ol>
<p><em>The Sheriff</em> is an activity contained in <em>Diseño Software 1</em> subject,
done in the first semester of the <em>Master en Desarrollo y Arquitectura
de Software</em> master’s degree, at <em>La Salle, Universitat Ramón Llull</em>
university.</p>
<div class="section" id="documentation-layout">
<h2>Documentation Layout<a class="headerlink" href="#documentation-layout" title="Permalink to this headline">¶</a></h2>
<p>The next sections on this documentation try to focus and develop
the following points:</p>
<ul class="simple">
<li><p><strong>Design - Hexagonal architecture</strong>: How and Why the project is layed out
using the hexagonal architecture.</p>
<ul>
<li><p><em>The Sheriff Application package</em></p></li>
<li><p><em>The Sheriff Domain package</em></p></li>
<li><p><em>The Sheriff Infrastructure package</em></p></li>
</ul>
</li>
<li><p><strong>Technologies</strong>: Details of the technologies used to make the infrastructure
to work, the relations they have in the design with other classes
and an analysis of the impact of modifying every technology used
in the project.</p></li>
<li><p><strong>API Documentation</strong>: Auto-generated documentation from the code comments,
details all classes, methods, attributes, etc.</p></li>
<li><p><strong>Functionality - The Sheriff usage</strong>: How to run the application, how
to run tests and linting checks, the tools needed for it.</p></li>
<li><p><strong>Conclusions</strong></p></li>
</ul>
<p><strong>Have fun!</strong></p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="index.html">The Sheriff</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#documentation-layout">Documentation Layout</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="design.html">Design</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="technologies.html">Technologies</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="methodology.html">Development Methodology</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="application.html">The Sheriff Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="domain.html">The Sheriff Domain</a></li>
<li class="toctree-l1"><a class="reference internal" href="infrastructure.html">The Sheriff Infrastructure</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">The Sheriff Usage</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="conclusion.html">Conclusions</a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="https://github.com/tripledes/thesheriff">🚀 Github</a></li>
    
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to The Sheriff’s Project!</a></li>
      <li>Next: <a href="design.html" title="next chapter">Design</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, The Sheriff Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/introduction.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>